/*[[[cog
for n in [x for x in en if enum_val(x[1])=='']:
    cog.outl(f'case VRT.Enum.{enum_type(n[1])}.value: {{return "Enum.{enum_type(n[1])}"; }}')
]]]*/
//[[[end]]]	

/*[[[cog
for n in [x for x in en if enum_type(x[1])=='Unit' and enum_val(x[1])!='']:
    cog.outl(f'case VRT.QuantityFloat.{enum_val(n[1])}.value: {{return "QuantityFloat.{enum_val(n[1])}"; }}')
]]]*/
//[[[end]]]	

/*[[[cog
for n in [x for x in en if enum_type(x[1])=='Unit' and enum_val(x[1])!='']:
    cog.outl(f'case VRT.QuantityInt.{enum_val(n[1])}.value: {{return "QuantityInt.{enum_val(n[1])}"; }}')
]]]*/
//[[[end]]]	