FROM python:3.9-slim-bullseye AS builder

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    make \
    ninja-build \
    curl \
    git \
    zstd \
    libzstd-dev \
    openssl \
    libssl-dev \
    libsecret-1-0 \
    libcurl4-openssl-dev \
    python3 \
    python3-pip \
    python3-dev \
    jq

COPY . .

RUN LIBZEF_LOCATION=$(realpath core) pip3 install ./python

# Final light image
FROM python:3.9-slim-bullseye

COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

RUN pip3 install \
    requests \
    pyjwt \
    rich \
    cryptography

ADD scripts/env_to_file.py .
ADD scripts/sgql_start.sh .
RUN ["chmod", "+x", "sgql_start.sh"]

EXPOSE 8080

ENTRYPOINT [ "./sgql_start.sh", "--data-tag ikura-production-pt1" ]
