FROM pengwyn/julia-python-base:jl1.5-py3.8

ARG CODEARTIFACT_TOKEN
ARG GIT_CREDENTIALS
ARG ZEFHUB_AUTH_KEY

ARG VERSION_STRING
ARG WITH_JULIA

RUN echo "Building with version string $VERSION_STRING and WITH_JULIA=$WITH_JULIA"

# RUN [ -n "$CODEARTIFACT_TOKEN" -a -n "$GIT_CREDENTIALS" -a -n "$VERSION_STRING" ]
RUN [ -n "$CODEARTIFACT_TOKEN" -a -n "$GIT_CREDENTIALS" ]

ENV TWINE_USERNAME=aws
ENV TWINE_PASSWORD=$CODEARTIFACT_TOKEN
ENV TWINE_REPOSITORY_URL=https://aws:$CODEARTIFACT_TOKEN@synchronous-385811086788.d.codeartifact.ap-southeast-1.amazonaws.com/pypi/custom/

RUN git config --global --add credential.helper store \
    && git config --global url."https://github.com/".insteadof git@github.com \
    && echo $GIT_CREDENTIALS > ~/.git-credentials

# Put this here, since it can take forever to grab everything
RUN pip3 install twine

COPY . .

RUN jlpkg registry add https://github.com/synchronoustechnologies/JuliaRegistry

RUN bash make_cleanslate.sh

RUN bash setup_tools_wrapper.sh

RUN twine upload -r codeartifact dist/*
